{
	"name" : "saage-it/helloworld",
	"description" : "This package does nothing yet.",
	"homepage" : "https://saage-it.de",
	"license" : "WTFPL",
	"authors" : [
		{
			"name" : "André Saage",
			"email" : "mail@saage-it.de",
			"homepage" : "https://saage-it.de"
		}
	],
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.0-dev"
		}
	}
}
